\relax 
\bibstyle{model4-names}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vendor Managed Inventory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep Reinforcement Learning Framework}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Representation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Goal Programming Model}{4}\protected@file@percent }
\newlabel{eq:Eq32}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integer Programming Model}{4}\protected@file@percent }
\newlabel{eq:Eq31}{{2}{4}}
\newlabel{eq:Eq32}{{3}{4}}
\newlabel{eq:Eq33}{{4}{4}}
\newlabel{eq:Eq33}{{5}{4}}
\newlabel{eq:Eq33}{{6}{4}}
\newlabel{eq:Eq33}{{7}{4}}
\bibdata{mybibfile}
\newlabel{eq:Eq33}{{8}{5}}
\newlabel{eq:Eq33}{{9}{5}}
\newlabel{eq:Eq33}{{10}{5}}
\newlabel{eq:Eq33}{{11}{5}}
\newlabel{eq:Eq33}{{12}{5}}
\newlabel{eq:Eq32}{{13}{5}}
\newlabel{eq:Eq32}{{14}{5}}
\newlabel{eq:Eq32}{{15}{5}}
\newlabel{eq:Eq33}{{16}{5}}
\newlabel{eq:Eq33}{{17}{5}}
\newlabel{eq:Eq33}{{18}{5}}
\newlabel{eq:Eq32}{{19}{5}}
\newlabel{eq:Eq32}{{20}{5}}
\newlabel{eq:Eq32}{{21}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}\protected@file@percent }
