\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Dirac(1953)}]{Dirac1953888}
\bibinfo{author}{Dirac\xfnm[ P.]}.
\newblock \bibinfo{title}{The lorentz transformation and absolute time}.
\newblock \bibinfo{journal}{Physica}
  \bibinfo{year}{1953};\bibinfo{volume}{19}(\bibinfo{number}{1-–12}):\bibinfo{pages}{888--896}.
%Type = Article
\bibitem[{Feynman and {Vernon Jr.}(1963)}]{Feynman1963118}
\bibinfo{author}{Feynman\xfnm[ R.]}, \bibinfo{author}{{Vernon Jr.}\xfnm[ F.]}.
\newblock \bibinfo{title}{The theory of a general quantum system interacting
  with a linear dissipative system}.
\newblock \bibinfo{journal}{Annals of Physics}
  \bibinfo{year}{1963};\bibinfo{volume}{24}:\bibinfo{pages}{118--173}.

\end{thebibliography}
