\relax 
\bibstyle{model4-names}
\citation{Feynman1963118}
\citation{Dirac1953888}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two Stage Deep Reinforcement Learning Framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep Reinforcement Learning}{1}\protected@file@percent }
\newlabel{eq:Eq32}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integer Programming Model}{2}\protected@file@percent }
\newlabel{eq:Eq31}{{2}{2}}
\newlabel{eq:Eq32}{{3}{2}}
\newlabel{eq:Eq33}{{4}{2}}
\newlabel{eq:Eq33}{{5}{2}}
\newlabel{eq:Eq33}{{6}{2}}
\newlabel{eq:Eq33}{{7}{2}}
\newlabel{eq:Eq33}{{8}{2}}
\newlabel{eq:Eq33}{{9}{2}}
\newlabel{eq:Eq33}{{10}{2}}
\newlabel{eq:Eq33}{{11}{2}}
\newlabel{eq:Eq33}{{12}{2}}
\newlabel{eq:Eq32}{{13}{2}}
\newlabel{eq:Eq32}{{14}{2}}
\newlabel{eq:Eq32}{{15}{2}}
\bibdata{mybibfile}
\bibcite{Dirac1953888}{{1}{1953}{{Dirac}}{{}}}
\bibcite{Feynman1963118}{{2}{1963}{{Feynman and {Vernon Jr.}}}{{}}}
\newlabel{eq:Eq33}{{16}{3}}
\newlabel{eq:Eq33}{{17}{3}}
\newlabel{eq:Eq33}{{18}{3}}
\newlabel{eq:Eq32}{{19}{3}}
\newlabel{eq:Eq32}{{20}{3}}
\newlabel{eq:Eq32}{{21}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}\protected@file@percent }
