\relax 
\bibstyle{model4-names}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context}{1}\protected@file@percent }
\citation{Feynman1963118}
\citation{Dirac1953888}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two Stage Deep Reinforcement Learning Framework}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep Reinforcement Learning}{2}\protected@file@percent }
\newlabel{eq:Eq32}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integer Programming Model}{3}\protected@file@percent }
\newlabel{eq:Eq31}{{2}{3}}
\newlabel{eq:Eq32}{{3}{3}}
\newlabel{eq:Eq33}{{4}{3}}
\newlabel{eq:Eq33}{{5}{3}}
\newlabel{eq:Eq33}{{6}{3}}
\newlabel{eq:Eq33}{{7}{3}}
\newlabel{eq:Eq33}{{8}{3}}
\newlabel{eq:Eq33}{{9}{3}}
\newlabel{eq:Eq33}{{10}{3}}
\newlabel{eq:Eq33}{{11}{3}}
\newlabel{eq:Eq33}{{12}{3}}
\newlabel{eq:Eq32}{{13}{3}}
\newlabel{eq:Eq32}{{14}{3}}
\newlabel{eq:Eq32}{{15}{3}}
\bibdata{mybibfile}
\bibcite{Dirac1953888}{{1}{1953}{{Dirac}}{{}}}
\bibcite{Feynman1963118}{{2}{1963}{{Feynman and {Vernon Jr.}}}{{}}}
\newlabel{eq:Eq33}{{16}{4}}
\newlabel{eq:Eq33}{{17}{4}}
\newlabel{eq:Eq33}{{18}{4}}
\newlabel{eq:Eq32}{{19}{4}}
\newlabel{eq:Eq32}{{20}{4}}
\newlabel{eq:Eq32}{{21}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}\protected@file@percent }
